<!DOCTYPE html>
<html>
    <head>
        <title>Storages API</title>
        <style>
            fieldset{
                border: 1px solid red;
                border-radius: 10px;
                width:25%;
                margin: 50px auto ;
            }
            legend{
                background-color: yellow;
                color: red;
                padding: 5px;
                border: 1px solid red;
                border-radius: 5px;
            }
            label{
                display: block;
                margin: 10px 0px;
                font-family: Comic 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
                background-color: yellow;
                width: 20%;
                text-align: center;
            }
            input{
                width: 300px;
                border-radius: 10px ;
                height: 25px;
            }
            article{
                margin-bottom: 10px;
            }
            button{
                display: block;
                width: 300px;
                margin-bottom: 10px;
                background-color: yellow;
                border: 1px solid red;
                padding: 5px;
                border-radius: 10px;
            }
            button:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Storage API</legend>
            <article>
                <label for="storageEmail">Email</label>
                <input type="email" id="storageEmail">
            </article>
            <article>
                <label for="storagePassword">Password</label>
                <input type="password" id="storagePassword">
            </article>
            <article>
                <button onclick="store()">Store</button>
                <button onclick="read()">Read</button>
                <button onclick="remove()">Delete</button>
            </article>
            <article>
                <p id="result"></p>
            </article>
        </fieldset>
    </body>

    <script>
        function store(){
            console.log(document.getElementById("storageEmail").value,
            document.getElementById("storagePassword").value);
            obj = {
                "email":document.getElementById("storageEmail").value,
                "password":document.getElementById("storagePassword").value
            }
            // storing the data into localStorage 
            // Here we can store data in form of key value pair
            // here wo convert obj to string using JSON.stringify
            window.localStorage.setItem("login_details",JSON.stringify(obj));
        }
        function read(){
            // getting the Data from localStorage
            let obj=JSON.parse(window.localStorage.getItem("login_details"));
            document.getElementById("result").innerHTML = obj.email +"....."+obj.password;

        }
        function remove(){
            // remove data from localStorage
            window.localStorage.removeItem("login_details");
            document.getElementById("result").innerHTML="";
        }

    </script>
</html>