<!-- 
    <article></article>

 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Article Tag</title>
        <style>
            article{
                border: 1px solid grey;
                margin: 1rem;
                width: 40%;
                display: inline-block;
            }
            h2{
                color: white;
                background:linear-gradient(45deg,red,white);
                text-align: center;
                width: 30%;
                margin: 10px auto;
                border: 2px solid red;
                border-radius: 20px ;

            }
            p{
                text-align: justify;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <article>
            <h2>Angular12</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla excepturi quasi molestiae corporis delectus, voluptas quos et asperiores error libero id nobis modi laboriosam voluptates quod veritatis possimus, officia, debitis officiis obcaecati at sint rem. Fugiat at reprehenderit architecto natus rerum asperiores quia nulla! Non natus ipsum culpa vero ex fugiat quis molestias. Explicabo corrupti velit eos vel tempora maiores iste suscipit quasi reiciendis quaerat nulla voluptatibus repellendus, id quae assumenda! Nulla incidunt nobis libero nostrum id repellat explicabo optio, qui quidem amet. Ut hic aspernatur repellendus facere! Aperiam fugit vel reiciendis incidunt veritatis excepturi, quidem eos quaerat velit neque.</p>
        </article>

        <article>
            <h2>ReactJS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam in ipsum eum necessitatibus dolorem excepturi qui iusto, animi assumenda velit minima repellendus vel odit sapiente facere nobis dicta amet distinctio, hic sunt nihil tempora consequatur dolore doloribus? Nisi iure quos inventore ipsa quae fuga, quaerat porro saepe, distinctio nesciunt qui ex odio, dolorem aliquid molestiae dolores. Ex, voluptates sapiente! Ullam modi id eius, quod hic iste officiis asperiores quasi libero, deleniti, aliquid repellat quisquam alias sequi. Nobis quisquam laborum, sequi velit eveniet mollitia tempora corrupti in, sint obcaecati esse, maxime explicabo animi nisi ut incidunt alias maiores totam? Animi, ab?</p>
        </article>

        <article>
            <h2>VueJS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rerum provident facilis placeat quaerat commodi similique mollitia distinctio deserunt. Fugiat aperiam non quas ipsa repudiandae quisquam iste id nemo deleniti recusandae culpa, similique optio dolores laboriosam, illo architecto inventore sunt rerum? Error sunt quisquam natus, consequatur veniam commodi fugit itaque eveniet quia eligendi exercitationem deleniti debitis? Molestiae sequi voluptate officiis adipisci placeat excepturi vitae accusantium aliquam veritatis, sunt quis aspernatur voluptatum laudantium officia quam voluptatem ipsa cupiditate hic sint distinctio eligendi deleniti! Officia ut, nihil veritatis, minima, dolorem perferendis aliquid vitae maiores tempora sed iusto! Cumque molestias sapiente provident eum?</p>
        </article>
        
    </body>
</html>