<!DOCTYPE html>
<html>
    <head>
        <title>Aside Tag</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            aside{
                width: 15rem;
                background: linear-gradient(45deg,rgb(240, 96, 80),pink);
                height: 100vh;
                text-align: center;
                float: right;
            }
            img{
                width: 100px;
                height: 100px;
                border:5px solid rgb(231, 42, 42);
                border-radius: 50%;
                margin-top:3rem;
                

            }
            a{
                display: block;
                text-decoration: none;
                color:red;
                background-color: yellow;
                padding:1rem;
                border: 2px solid red;
                border-radius: 20px;
                margin:20px 5px;
                
            }
            a:hover{
                border:2px solid gray;
            }
        </style>
    </head>
    <body>
        <aside>
            <img src="./user.png">
            <br>
            <a href="#">Core Java</a>
            <a href="#">Adv. Java</a>
            <a href="#">Oracle</a>
            <a href="#">HTML5 & CSS3</a>
            <a href="#">Angular12</a>
            <a href="#">SBMS</a>
            <a href="#">JRTP</a>

        </aside>
    </body>
</html>