<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style>
            header{
                background-color: tomato;
                color: white;
                padding: 10px;
                font-size: 25px;
                text-align: center;
            }
            footer{
                background-color: tomato;
                color: white;
                text-align: center;
                font-size: 20px;
                padding: 5px;
            }
            section{
                height: 550px;
                display: grid;
                grid-template-columns: 2fr 8fr 2fr;
                margin-top: 20px;

            }
            nav div{
                border: 2px red solid;
                border-radius: 10px;
                width: 120px;
                margin-bottom: 20px;
                padding:10px;
                font-size: 20px;
                background-color: lightsalmon;
                color: white;
            }
            nav div:hover{
                cursor: pointer;
            }
            article{
                width:200px;
                text-align: center;
                background-color: darkcyan;
                color: white;
                padding: 5px;
                font-size: 25px;
                margin-left: 200px;
            }
            main div{
                font-size: 40px;
                text-align: center;
            }
            figure{
                height: 100px;
                border: 2px double black;
                width: 200px;
            }
            aside{
                border: 2px dotted black;
            }
        </style>
    </head>
    <body>
        <header>
            <div>Amazon Shopping</div>
        </header>
        <section>
            <nav>
                <div>Home</div>
                <div>Electronics</div>
                <div>Footwear</div>
                <div>fashion</div>
            </nav>
            <main>
                <dialog open>Any Help?</dialog>
                <div>Welcome to online shopping store</div>
                <figure>
                    your image 
                    <figcaption>Samsung TV</figcaption>
                </figure>
                <article>
                    70% off on Electronics
                </article>
            </main>
            <aside>
                Ads Here.
            </aside>
        </section>
        <footer>
            <div>&copy; copyright 2023</div>
        </footer>
    </body>
</html>