<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Netflix</title>
    <style>
      body {
        background-image: url(./assets/NetflixImg.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        height: 640px;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .main-content {
        text-align: center;
        width: 400px;
      }
      p {
        font-size: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-content">
        <h1>Unlimited movies, TV shows and more.</h1>
        <p>Watch anywhere. Cancel anytime</p>
      </div>
    </div>
  </body>
</html>
