/* 
    1 rem == 10px
                    RWD (Responsive web design)
    100vh = 100%
*/

/* to overcome border issue,  margin issue, padding issue or some other issue */
html{
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100%;
}

.banking-grid{
    display:grid; /*For taking grid*/
    grid-template-areas: /*For taking our three semantic tags as grid members*/
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr; /*1fr -> represents 100%*/
    grid-template-rows: 5rem 1fr 5rem; /*header -> 50% main->1fr footer->50%*/
    height: 100vh;

}


header{
    grid-area: 'header'; /* Now it is part of grid system*/
    background-color: #203040;
    color: #ffffff;
}

main{
    grid-area: 'main'; /* Now it is part of grid system*/
}

footer{
    grid-area:'footer'; /* Now it is part of grid system*/
    background-color: #203040;
    color: #ffffff;
}

.row{
    display: flex;
    align-items: center; /*vertically center*/
    justify-content: center; /*Horizontally Center*/ 
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}


