<!-- 
    <details>
        <summary></summary>
    </details>
 -->

<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Semantic Elements</title>
        <style>
            details{
                border: 1px solid red;
                padding: 1rem;
                border-radius: 2rem;
                width: 45%;
                display: inline-block;
                margin-right: 1rem;
            }
            summary{
                font-family: Comic Sans MS;
                background-color: yellow;
                padding: 0.5rem;
                color: red;

            }
            p{
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
            }

        </style>
    </head>
    <body>
        <details>
            <summary>Angular12</summary>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, aliquam reiciendis necessitatibus, ipsam esse beatae, mollitia nesciunt repellendus molestias labore quidem eveniet dicta error dolore!</p>

        </details>
        <details>
            <summary>ReactJs</summary>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, aliquam reiciendis necessitatibus, ipsam esse beatae, mollitia nesciunt repellendus molestias labore quidem eveniet dicta error dolore!</p>

        </details>
        <details>
            <summary>VueJs</summary>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, aliquam reiciendis necessitatibus, ipsam esse beatae, mollitia nesciunt repellendus molestias labore quidem eveniet dicta error dolore!</p>

        </details>
        <details>
            <summary>MongoDb</summary>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, aliquam reiciendis necessitatibus, ipsam esse beatae, mollitia nesciunt repellendus molestias labore quidem eveniet dicta error dolore!</p>

        </details>
    </body>
</html>