<!-- 
    1) header

    2) main

    3) footer

    4) aside

    5) audio

    6) video

    7) nav

 -->

 <!-- 
    nav tag used to create the navigation bar
    Ex.
        <nav></nav>
-->

<!DOCTYPE html>
<html>
    <head>
        <title>nav Bar Example</title>
        <style>
            body{
                margin: 0;
            }
            nav{
                background-color: #203040; /*Always placed in form of hexadecimal*/
                padding: 1rem;
                text-align: center;
            }
            a{
                color: white;
                text-decoration: none;
                font-size: 1.5rem;
                margin: 1rem;
                background-color: #51c1c9;
                padding: 10px;
                border:1px solid yellow;
                border-radius: 20px;
                color: rgb(252, 242, 242);

            }
            a:hover{
                border: 0.1rem solid grey;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#">Home</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
            <a href="#">About US</a>
            <a href="#">Logout</a>
        </nav>
    </body>
</html>